أَشْوَاقْ لِلْبَرَكَه جُوَّانَا
تشْبِعْنَا رِضَى وتفِيضْ فِينَا
تغْمُرنَا البَرَكَه وتمْلانَا
أَنْهَارهَا تفِيضْ مِن حَوَالينَا

وبرُوحَكْ تُثْمِر فِي حَيَاتنَا
وتبَيِّنْ ثَمَر الرُّوحْ فِينَا
وبنعْطَشْ لِحَيَاة البَرَكَه
مِية ضِعْف وأَكْتَر تدِّينَا


أأمُرْ بِالبَرَكَه في أَيَّامنَا
اِرْجَعْ بِمَرَاحمَكْ واحْيِيِنَا
إِشْرَاقة وَجْهَكْ نسْتَنَّى
ونتُوب وتعَالِجْ أَرَاضِينَا

عَايزينَكْ تجِي بسُلْطَانكْ
تأمُرْ لِحَيَاتنَا بحُرِّيَّه
نثبتْ فِي الحَقّ يحَرّرْنَا
مِن كُلّ خَطِيّه وعُبُودِيّه

مِن كدبْ وبَاطِل نَقِّينَا
وبرُوحْ الحَقّ تنَوّرنَا
ارْسِلْ كَلِمَاتكْ واِشفينَا
اِظْهَرْ فِي سلُوكنَا وغَيّرْنَا

عايزينك تمْلُكْ فِي حَيَاتنَا
وبقوّة رُوحكْ عيش فِينَا
تسْكُنْ فِي القَلْب وتمْلانَا
مِن غير وَلا رُكْن يكُون لينَا

امْلُكْ فِي القَلْب وعَلِّمْنَا
ندّي لَك رَاحتَك فِي كِيَاننَا
نَوّرْ أَذْهَاننَا وفَهِّمْنَا
واتعَاملْ مََع ضعف إِيمَاننَا

نكْرِز بِكَلامك بِجَسَارَه
نزْرَع والمجد يكُون لاسْمك
وبقوّة رُوحك بِحَرَارَه
نحْصُد ونفُوس تعْرف شَخْصَك

قَوّينَا فَنعمل أَعْمَالَك
تدينَا كَمَان أَعْظَم مِنْهَا
حَيَاتنَا توَافِق أَفْكَارَك
إِيمَاننَا يزِيد وتتَمِّمهَا

